spring.application.name=EmployeeExitReport
server.port=8090


# Darwin API Details
api.darwin.url=https://ugrocapital.darwinbox.in/masterapi/employee
api.darwin.api-key=804e7f815d94996132a3fb3625f01d5f86172276e0cda88fdf41d72db5370e77e633d7c6ea8620665906d80c525966f1c567dcbd8fe3277ea9d4c1e4ef982cd9
api.darwin.dataset-key=a638e064e560d150312a49f290ba61879c19eeca16f9161e8e7c4b8f175e2bdeecd9799514a0bdc116f1d554da4aa2eb5ce34ddd8831c9e9f61681181d0e9cd9
api.darwin.auth-header=Basic VXJnb0FkOlVncm9AMTIz

# GroXStream API Details
api.groxstream.url=https://groxstream-prepord-api-ugro.ugrocapital.com/api/v1/users/deactivate
api.groxstream.api-key=ZvTlXg398O3Ik4z8ZQ6vtqoH1yQgAFeI

#Vendor/Partner Portal API cURL
api.ugro.vendor.url=https://partner-uat-api.ugrocapital.com/api/v1/deactivate-user
api.ugro.vendor.apiKey=eae4bd8a-4d0a-4a3a-8254-d9e200289c6a

#Nach/Payment API Details
api.nach.url=https://apps-uat.ugrocapital.com/api/deactivate-user
api.nach.apiKey=uVHpVdNYAkWu1d20iVKA8htLa2TAda32vbMrYyT7B1cTu7NTaMEEyCgdv4wm


spring.mail.host=outlook.office365.com
spring.mail.port=587


spring.mail.username=vaidik.nigam@ugrocapital.com
spring.mail.password=Set@1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.from=vaidik.nigam@ugrocapital.com